(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
S'True'
p9
sS'length'
p10
I512
sS'sql'
p11
S'VARCHAR(512) NOT NULL'
p12
sS'unique'
p13
I00
sS'type'
p14
S'string'
p15
ssS'name'
p16
(dp17
g3
S'`name`'
p18
sg5
I2
sg6
S'name'
p19
sg8
g9
sg10
I512
sg11
S'VARCHAR(512) NOT NULL UNIQUE'
p20
sg13
g9
sg14
g15
ssS'description'
p21
(dp22
g3
S'`description`'
p23
sg5
I8
sg6
S'description'
p24
sg8
I00
sg10
I32768
sg11
S'LONGTEXT'
p25
sg13
I00
sg14
S'text'
p26
ssS'modified'
p27
(dp28
g3
S'`modified`'
p29
sg5
I3
sg6
S'modified'
p30
sg8
I00
sg10
I512
sg11
S'DATE'
p31
sg13
I00
sg14
S'date'
p32
ssS'active'
p33
(dp34
g3
S'`active`'
p35
sg5
I7
sg6
S'active'
p36
sg8
I00
sg10
I512
sg11
S'CHAR(1)'
p37
sg13
I00
sg14
S'boolean'
p38
ssS'modifier'
p39
(dp40
g3
S'`modifier`'
p41
sg5
I5
sg6
S'modifier'
p42
sg8
I00
sg10
I512
sg11
S'VARCHAR(512)'
p43
sg13
I00
sg14
g15
ssS'id'
p44
(dp45
g3
S'`id`'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg10
I512
sg11
S'INT AUTO_INCREMENT NOT NULL'
p48
sg13
I00
sg14
g47
ssS'framesnum'
p49
(dp50
g3
S'`framesNum`'
p51
sg5
I4
sg6
S'framesNum'
p52
sg8
I00
sg10
I512
sg11
S'INTEGER'
p53
sg13
I00
sg14
S'integer'
p54
ss.