(dp0
S'status'
p1
(dp2
S'rname'
p3
S'`status`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
S'True'
p9
sS'length'
p10
I512
sS'sql'
p11
S'VARCHAR(512) NOT NULL'
p12
sS'unique'
p13
I00
sS'type'
p14
S'string'
p15
ssS'name'
p16
(dp17
S'rname'
p18
S'`name`'
p19
sS'sortable'
p20
I2
sS'raw_rname'
p21
S'name'
p22
sS'notnull'
p23
S'True'
p24
sS'length'
p25
I512
sS'sql'
p26
S'VARCHAR(512) NOT NULL UNIQUE'
p27
sS'unique'
p28
g24
sS'type'
p29
S'string'
p30
ssS'description'
p31
(dp32
S'rname'
p33
S'`description`'
p34
sS'sortable'
p35
I8
sS'raw_rname'
p36
S'description'
p37
sS'notnull'
p38
I00
sS'length'
p39
I32768
sS'sql'
p40
S'LONGTEXT'
p41
sS'unique'
p42
I00
sS'type'
p43
S'text'
p44
ssS'modified'
p45
(dp46
g18
S'`modified`'
p47
sg20
I3
sg21
S'modified'
p48
sg23
I00
sg25
I512
sg26
S'DATE'
p49
sg28
I00
sg29
S'date'
p50
ssS'active'
p51
(dp52
g33
S'`active`'
p53
sg35
I7
sg36
S'active'
p54
sg38
I00
sg39
I512
sg40
S'CHAR(1)'
p55
sg42
I00
sg43
S'boolean'
p56
ssS'modifier'
p57
(dp58
g18
S'`modifier`'
p59
sg20
I5
sg21
S'modifier'
p60
sg23
I00
sg25
I512
sg26
S'VARCHAR(512)'
p61
sg28
I00
sg29
g30
ssS'id'
p62
(dp63
g18
S'`id`'
p64
sg20
I1
sg21
S'id'
p65
sg23
I00
sg25
I512
sg26
S'INT AUTO_INCREMENT NOT NULL'
p66
sg28
I00
sg29
g65
ssS'framesnum'
p67
(dp68
g18
S'`framesNum`'
p69
sg20
I4
sg21
S'framesNum'
p70
sg23
I00
sg25
I512
sg26
S'INTEGER'
p71
sg28
I00
sg29
S'integer'
p72
ss.